{
  "name": "idea-vs-reality",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "doctor": "expo-doctor"
  },
  "dependencies": {
    "chrono-node": "2.10.1",
    "expo": "~56.0.12",
    "expo-speech-recognition": "56.0.1",
    "expo-sqlite": "~56.0.0",
    "react": "19.2.0",
    "react-native": "0.85.0",
    "react-native-gesture-handler": "~2.32.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.1.0",
    "jest": "^30.0.0",
    "jest-expo": "56.0.5",
    "typescript": "~5.9.0"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
